/* - - - - - - - - - - VARIABLES - - - - - - - - - - */

@white: #ffffff;
@highlight: #7ac483;
@grey_background: #f2f1f8;
@grey_copy: #b9b7c6;
@dark_grey: #3f3d4e;


/* - - - - - - - - - - GLOBAL STYLES - - - - - - - - - - */
* {
  box-sizing: border-box;  /* ensures padding won't affect overall width of elements */ 
}

body {
  font-family: Helvetica, sans-serif;
}

.wrapper {
  width: 1440px;
  max-width: 90%;      /* below 1440 px, will default to 90% width */
  margin: 0 auto;
}

.button {   /* generic styles  */
  border: none;
  outline: none;
  border-radius: 2rem;
  padding: .6rem 3.5rem;
  font-weight: 700;
  color: @white;
  text-decoration: none;
  text-align: center;
}

.button_highlight {
  background: @highlight;
}

.button_secondary {
  background: rgba(250,250,250,0.35); 
}

.button_small {
  padding: .3rem 1.5rem;
}


/* part of clearfix */
.cf:after,
.cf:before {
  content: " ";
  display: table;
}

.cf:after {
   clear: both;
}



/*- - - - - - - - - - BANNER STYLES - - - - - - - - - - */

#banner {
  background-image: url(../images/banner2.jpg); 
  background-repeat: no-repeat;
  background-size: cover;
  color: @white;  
  header {
    padding: 2rem 0; 
  }
  #logo {
    color: @white;
    font-weight: 700;
    font-size: 1.35rem;
    float: left;
    margin: 0;
    span {
      font-weight: 400; 
    }
  }
  nav {
    float: right; 
      a {
      color: @white;
      font-weight: 700;
      text-decoration: none;
      margin-left: 2rem;
/*       a:hover {
        color: @white;
        text-decoration: none;
      } */
    }
  }
  .content {
    padding: 4rem 0 8rem 0;
    .title, .sub_title {
      color: @white;
      text-align: center;
    }
    .title {
      font-size: 3.rem;
      margin: 0;
    }
    .sub_title {
      font-weight: 400;
      font-size: 1.35rem;
      width: 500px;
      margin: 0 auto 2rem auto;
      line-height: 1.75;
    }
    .button_wrapper {
      text-align: center;
      margin: 3rem 0;
      .button {
        margin: 0 .75; 
      }
    }
  }
}


/*- - - - - - - - - - SERVICES STYLES - - - - - - - - - - */

#services {
  background: @grey_background;
  padding: 2rem 0 6.5rem 0;
  position: relative;   /* create pseudo element for lines below the service boxes */
  .service {
    background: @white;
    width: 31%;
    float: left;
    margin: -5rem 1% 0 1%;  /* brings boxes up to overlay the banner*/
    padding: 3rem 2.5%;
    text-align: center;
    position: relative;
    -moz-box-shadow: 0px 0px 57px 0px rgba(4,6,9,0.25);
    -webkit-box-shadow: 0px 0px 57px 0px rgba(4,6,9,0.25);
    box-shadow: 0px 0px 57px 0px rgba(4,6,9,0.25);
    border-radius: .35rem;
    h3 {
      margin: 0;
      font-size: 1.5rem;
      color: @dark_grey;
    }
    p {
     margin: 0 0 2rem 0;
     color: @dark_grey;
    }
    .button {
       padding: .5rem 2rem;
    }
  }
  /* add a clearfix to push grey background down - because services are floated left, they're outside of the grey background and need a clearfix to adjust;; see global styles */
}






